<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Simulator>
        <Freq>10000000</Freq>
        <FreqHi>0</FreqHi>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
    <JLinkDriver>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </JLinkDriver>
    <DebugChecksum>
        <Checksum>511456631</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <Disassembly>
        <MixedMode>1</MixedMode>
        <InstrCount>0</InstrCount>
    </Disassembly>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <array_types>
        <Fmt0>uint16[6]	4	0</Fmt0>
        <Fmt1>uint8[16]	3	0</Fmt1>
    </array_types>
    <watch_formats>
        <Fmt0>{W}1:DectorState	3	0</Fmt0>
        <Fmt1>{W}1:GATE_ACKs[*(base-shift)][cnt]	4	0</Fmt1>
        <Fmt2>{W}1:GATE_ACKs[index][cnt]	4	0</Fmt2>
        <Fmt3>{W}1:GATE_KEYs[*(base-shift)][cnt]	1	0</Fmt3>
        <Fmt4>{W}1:GATE_KEYs[index][cnt]	4	0</Fmt4>
        <Fmt5>{W}1:PORTB_Data	1	0</Fmt5>
        <Fmt6>{W}1:cnt	3	0</Fmt6>
        <Fmt7>{W}1:dir	1	0</Fmt7>
        <Fmt8>{W}1:index	3	0</Fmt8>
        <Fmt9>{W}1:key	5	0</Fmt9>
        <Fmt10>{W}1:read	1	0</Fmt10>
        <Fmt11>{W}1:temp	1	0</Fmt11>
        <Fmt12>{W}42:DectorState	3	0</Fmt12>
        <Fmt13>{W}42:debug_temp	4	0</Fmt13>
    </watch_formats>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Aliases>
        <A0>_ "C:\Users\asus\Documents\嵌入式\NXP\MK60DN512\自研发\IC芯片检测器项目重启\20191113\Libraries\startup\DeviceSupport\IAR-ARM\startup_MK60D10.s" ""</A0>
        <A1>_ "C:\Users\asus\Documents\嵌入式\NXP\MK60DN512\自研发\IC芯片检测器项目重启\20191113\Libraries\startup\DeviceSupport\system_MK60D10.c" ""</A1>
        <A2>_ "C:\Users\asus\Documents\嵌入式\NXP\MK60DN512\自研发\IC芯片检测器项目重启\20191117——()\Libraries\Devices\src\LED.c" ""</A2>
        <A3>_ "C:\Users\asus\Documents\嵌入式\NXP\MK60DN512\自研发\IC芯片检测器项目重启\20191117——()\Libraries\startup\DeviceSupport\IAR-ARM\startup_MK60D10.s" ""</A3>
        <A4>_ "C:\Users\asus\Documents\嵌入式\NXP\MK60DN512\自研发\IC芯片检测器项目重启\20191117——()\Users\isr.c" ""</A4>
        <A5>_ "C:\Users\asus\Documents\嵌入式\NXP\MK60DN512\自研发\IC芯片检测器项目重启\20191117——()\Users\main.c" ""</A5>
        <A6>_ "C:\Users\asus\Documents\嵌入式\NXP\MK60DN512\自研发\IC芯片检测器项目重启\重新开始20191112\Libraries\startup\DeviceSupport\IAR-ARM\startup_MK60D10.s" ""</A6>
        <A7>_ "C:\Users\asus\Documents\嵌入式\NXP\MK60DN512\自研发\IC芯片检测器项目重启\重新开始20191112\Libraries\startup\DeviceSupport\system_MK60D10.c" ""</A7>
        <Count>8</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
